if has("win32") || has("win64")
    set rtp+=~/vimfiles/vundle.git/
    call vundle#rc('~/vimfiles/bundle/')
else
    set rtp+=~/.vim/vundle.git/
    call vundle#rc()
endif

filetype off

Bundle 'ctrlp.vim'
Bundle 'clones/vim-l9'
"Bundle 'FuzzyFinder'
Bundle 'Shougo/neocomplcache'
Bundle 'thinca/vim-ref'
Bundle 'thinca/vim-quickrun'
Bundle 'sudo.vim'
Bundle 'unite.vim'
Bundle 'gitvimdiff'
Bundle 'Shougo/git-vim'
Bundle 'The-NERD-tree'
" ステータスラインをカッコよくする
Bundle 'Lokaltog/vim-powerline'

" syntax checking plugins exist for eruby,  haml,  html,  javascript,  php,  python,  ruby and sass.
Bundle 'scrooloose/syntastic'
Bundle 'Markdown'

"ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'


"js
Bundle 'JavaScript-syntax'
Bundle 'itspriddle/vim-javascript-indent'

"php
"Bundle 'cake.vim'
"Bundle 'php.vim'

"svn
Bundle 'svncommand.vim'

"db
Bundle 'dbext.vim'

